
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Reference &mdash; business_calendar 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="business_calendar 0.1 documentation" href="index.html" />
    <link rel="next" title="License" href="license.html" />
    <link rel="prev" title="Introduction" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="license.html" title="License"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">business_calendar 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-business_calendar.business_calendar">
<span id="reference"></span><h1>Reference<a class="headerlink" href="#module-business_calendar.business_calendar" title="Permalink to this headline">¶</a></h1>
<p>The business_calendar contains the main class Calendar.</p>
<p>This module doesn&#8217;t require any third-party package but will use <cite>dateutil</cite>
for parsing if it is present. For testing however, <cite>nose</cite> and <cite>dateutil</cite>
are required.</p>
<p>In this module we adopt <cite>weekdays()</cite> notation, so Monday corresponds
to 0 and Sunday corresponds to 6, therefore there is a natural index of days
of the week as a list.</p>
<p>As default, <cite>dateutil.parser.parse</cite> is used as parser if dateutil is
found. Otherwise, a simple parser function expecting <cite>%Y-%m-%d</cite> is used.
You may <strong>override</strong> the parse function by assigning to the module variable
<cite>parsefun</cite>.</p>
<dl class="docutils">
<dt>Classes:</dt>
<dd>Calendar</dd>
<dt>Constants:</dt>
<dd>MO, TU, WE, TH, FR, SA, SU,
FOLLOWING, PREVIOUS, MODIFIEDFOLLOWING</dd>
<dt>Public Functions:</dt>
<dd>parsefun</dd>
</dl>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">CalendarHolidayWarning</p>
</div>
<div class="section" id="the-calendar-class">
<h2>The Calendar class<a class="headerlink" href="#the-calendar-class" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="business_calendar.Calendar">
<em class="property">class </em><tt class="descclassname">business_calendar.</tt><tt class="descname">Calendar</tt><big>(</big><em>workdays=[0, 1, 2, 3, 4], holidays=[]</em><big>)</big><a class="headerlink" href="#business_calendar.Calendar" title="Permalink to this definition">¶</a></dt>
<dd><p>Class that represents a calendar with work and rest days, as well as
holidays (which of course are rest days).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">All functions will accept either a <cite>str</cite>, a <cite>datetime.datetime</cite> or a
<cite>datetime.date</cite>, so this class is interactive enviroment-friendly.
However, functions will return a proper datetime.datetime object
whenever the argument is a str object.</p>
</div>
<dl class="method">
<dt id="business_calendar.Calendar.isworkday">
<tt class="descname">isworkday</tt><big>(</big><em>date</em><big>)</big><a class="headerlink" href="#business_calendar.Calendar.isworkday" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if a given date is a work date, ignoring holidays.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><strong>date</strong> (<em>date, datetime or str</em>) &#8211;
Date to be checked.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><em>bool</em> &#8211;
True if the date is a work date, False otherwise.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="business_calendar.Calendar.isholiday">
<tt class="descname">isholiday</tt><big>(</big><em>date</em><big>)</big><a class="headerlink" href="#business_calendar.Calendar.isholiday" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if a given date is a holiday.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><strong>date</strong> (<em>date, datetime or str</em>) &#8211;
Date to be checked.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><em>bool</em> &#8211;
True if the date is a holiday, False otherwise.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="business_calendar.Calendar.isbusday">
<tt class="descname">isbusday</tt><big>(</big><em>date</em><big>)</big><a class="headerlink" href="#business_calendar.Calendar.isbusday" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if a given date is a business date, taking into consideration
the work days and holidays.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><strong>date</strong> (<em>date, datetime or str</em>) &#8211;
Date to be checked.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><em>bool</em> &#8211;
True if the date is a business date, False otherwise.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="business_calendar.Calendar.adjust">
<tt class="descname">adjust</tt><big>(</big><em>date</em>, <em>mode</em><big>)</big><a class="headerlink" href="#business_calendar.Calendar.adjust" title="Permalink to this definition">¶</a></dt>
<dd><p>Adjust the date to the closest work date.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><ul class="first last simple">
<li><strong>date</strong> (<em>date, datetime or str</em>) &#8211;
Date to be adjusted.</li>
<li><strong>mode</strong> (<em>integer</em>) &#8211;
FOLLOWING, PREVIOUS or MODIFIEDFOLLOWING.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>If date is already a business date than it is returned unchanged.
How to use the adjustment constants:</p>
<dl class="last docutils">
<dt><strong>FOLLOWING</strong>:</dt>
<dd>Adjust to the next business date.</dd>
<dt><strong>PREVIOUS</strong>:</dt>
<dd>Adjust to the previous business date.</dd>
<dt><strong>MODIFIEDFOLLOWING</strong>:</dt>
<dd>Adjust to the next business date unless it falls on a
different month, in which case adjust to the previous business
date.</dd>
</dl>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><em>datetime</em> &#8211;
Adjusted date.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="business_calendar.Calendar.addworkdays">
<tt class="descname">addworkdays</tt><big>(</big><em>date</em>, <em>offset</em><big>)</big><a class="headerlink" href="#business_calendar.Calendar.addworkdays" title="Permalink to this definition">¶</a></dt>
<dd><p>Add work days to a given date, ignoring holidays.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">By definition, a zero offset causes the function to return the
initial date, even it is not a work date. An offset of 1
represents the next work date, regardless of date being a work
date or not.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><ul class="first simple">
<li><strong>date</strong> (<em>date, datetime or str</em>) &#8211;
Date to be incremented.</li>
<li><strong>offset</strong> (<em>integer</em>) &#8211;
Number of work days to add. Positive values move
the date forward and negative values move the date back.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><em>datetime</em> &#8211;
New incremented date.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="business_calendar.Calendar.addbusdays">
<tt class="descname">addbusdays</tt><big>(</big><em>date</em>, <em>offset</em><big>)</big><a class="headerlink" href="#business_calendar.Calendar.addbusdays" title="Permalink to this definition">¶</a></dt>
<dd><p>Add business days to a given date, taking holidays into consideration.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">By definition, a zero offset causes the function to return the
initial date, even it is not a business date. An offset of 1
represents the next business date, regardless of date being a
business date or not.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><ul class="first simple">
<li><strong>date</strong> (<em>date, datetime or str</em>) &#8211;
Date to be incremented.</li>
<li><strong>offset</strong> (<em>integer</em>) &#8211;
Number of business days to add. Positive values
move the date forward and negative values move the date back.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><em>datetime</em> &#8211;
New incremented date.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="business_calendar.Calendar.workdaycount">
<tt class="descname">workdaycount</tt><big>(</big><em>date1</em>, <em>date2</em><big>)</big><a class="headerlink" href="#business_calendar.Calendar.workdaycount" title="Permalink to this definition">¶</a></dt>
<dd><p>Count work days between two dates (private), ignoring holidays.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><ul class="first last simple">
<li><strong>date1</strong> (<em>date, datetime or str</em>) &#8211;
Date start of interval.</li>
<li><strong>date2</strong> (<em>date, datetime or str</em>) &#8211;
Date end of interval.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The adopted notation is COB to COB, so effectively date1 is not
included in the calculation result.</p>
</div>
<p class="rubric">Example</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">cal</span> <span class="o">=</span> <span class="n">Calendar</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">date1</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">today</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">date2</span> <span class="o">=</span> <span class="n">cal</span><span class="o">.</span><span class="n">addworkdays</span><span class="p">(</span><span class="n">date1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cal</span><span class="o">.</span><span class="n">workdaycount</span><span class="p">(</span><span class="n">date1</span><span class="p">,</span> <span class="n">date2</span><span class="p">)</span>
<span class="go">1</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><em>int</em> &#8211;
Number of work days between the two dates. If the dates<blockquote>
<div>are equal the result is zero. If date1 &gt; date2 the result is
negative.</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="business_calendar.Calendar.busdaycount">
<tt class="descname">busdaycount</tt><big>(</big><em>date1</em>, <em>date2</em><big>)</big><a class="headerlink" href="#business_calendar.Calendar.busdaycount" title="Permalink to this definition">¶</a></dt>
<dd><p>Count business days between two dates (private), taking holidays into
consideration.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><ul class="first last simple">
<li><strong>date1</strong> (<em>date, datetime or str</em>) &#8211;
Date start of interval.</li>
<li><strong>date2</strong> (<em>date, datetime or str</em>) &#8211;
Date end of interval.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The adopted notation is COB to COB, so effectively date1 is not
included in the calculation result.</p>
</div>
<p class="rubric">Example</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">cal</span> <span class="o">=</span> <span class="n">Calendar</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">date1</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">today</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">date2</span> <span class="o">=</span> <span class="n">cal</span><span class="o">.</span><span class="n">addbusdays</span><span class="p">(</span><span class="n">date1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cal</span><span class="o">.</span><span class="n">busdaycount</span><span class="p">(</span><span class="n">date1</span><span class="p">,</span> <span class="n">date2</span><span class="p">)</span>
<span class="go">1</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><em>int</em> &#8211;
Number of business days between the two dates. If the dates<blockquote>
<div>are equal the result is zero. If date1 &gt; date2 the result is
negative.</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="business_calendar.Calendar.caleom">
<tt class="descname">caleom</tt><big>(</big><em>date</em><big>)</big><a class="headerlink" href="#business_calendar.Calendar.caleom" title="Permalink to this definition">¶</a></dt>
<dd><p>Adjust date to last day of the month, regardless of work days.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><strong>date</strong> (<em>date, datetime or str</em>) &#8211;
Date to be adjusted.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><em>datetime</em> &#8211;
Adjusted date.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="business_calendar.Calendar.buseom">
<tt class="descname">buseom</tt><big>(</big><em>date</em><big>)</big><a class="headerlink" href="#business_calendar.Calendar.buseom" title="Permalink to this definition">¶</a></dt>
<dd><p>Adjust date to last business day of the month, taking holidays into
consideration.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><strong>date</strong> (<em>date, datetime or str</em>) &#8211;
Date to be adjusted.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><em>datetime</em> &#8211;
Adjusted date.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="business_calendar.Calendar.range">
<tt class="descname">range</tt><big>(</big><em>date1</em>, <em>date2</em><big>)</big><a class="headerlink" href="#business_calendar.Calendar.range" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate business days between two dates, taking holidays into
consideration.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><ul class="first last simple">
<li><strong>date1</strong> (<em>date, datetime or str</em>) &#8211;
Date start of interval.</li>
<li><strong>date2</strong> (<em>date, datetime or str</em>) &#8211;
Date end of interval, not included.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">All business days between date1 (inc) and date2 (exc) are returned,
and date2 must be bigger than date1.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Yields :</th><td class="field-body"><em>datetime</em> &#8211;
Business days in the specified range.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/calendar.jpg" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Reference</a><ul>
<li><a class="reference internal" href="#the-calendar-class">The Calendar class</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Introduction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="license.html"
                        title="next chapter">License</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/cal.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="license.html" title="License"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Introduction"
             >previous</a> |</li>
        <li><a href="index.html">business_calendar 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Antonio Botelho.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>