
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; business_calendar 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="business_calendar 0.1 documentation" href="#" />
    <link rel="next" title="Reference" href="cal.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cal.html" title="Reference"
             accesskey="N">next</a> |</li>
        <li><a href="#">business_calendar 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<div class="section" id="background">
<h2>Background<a class="headerlink" href="#background" title="Permalink to this headline">¶</a></h2>
<p>Python&#8217;s built-in datetime functionality is very basic only works for general
purpose applications or as a framework to be built upon.</p>
<p><strong>Business Calendar</strong> calculations is an example of missing functionality. It
is so important for financial applications and yet not easy to find. Many other
packages offer some of the functionality needed but not the all, so I decided
to put together a small class that did everything I wanted and hopefully other
people will find it useful as well.</p>
</div>
<div class="section" id="comparison">
<h2>Comparison<a class="headerlink" href="#comparison" title="Permalink to this headline">¶</a></h2>
<p>Many packages have date functions that are very interesting but didn&#8217;t suit
my needs in financial applications. I&#8217;ve tried to list some them here so you
can decide what is best for you:</p>
<dl class="docutils">
<dt><strong>dateutil</strong>:</dt>
<dd>A great package with many functions that will let you generate any sort of
date list. Dateutil includes <cite>relativedelta</cite> that extend the calculations
in the built-in <cite>datetime</cite>. I tried to use it to calculate things like date
offsets with holidays and number of business days between two dates, and I
found that generating a huge list and searching wasn&#8217;t ideal. It is my
benchmark, and I use it in the unit tests to make sure the calculations are
correct.</dd>
<dt><strong>numpy</strong>:</dt>
<dd><p class="first">Numpy added datetime functionality in version 1.7. It has the main things
I was looking for (<cite>is_busday</cite>, <cite>busday_offset</cite> and <cite>busday_count</cite>), and
it can handle holidays, but I was put off by two things:</p>
<ul class="last simple">
<li>The docs say the API is experimental. Nothing wrong with that because
numpy is a super package that must cater to all sorts of scientific
applications, but I needed something simple and stable.</li>
<li>It works on numpy native dates, which are different from datetime and
don&#8217;t work with <em>sqlalchemy</em>, for example.</li>
</ul>
</dd>
<dt><strong>pandas</strong>:</dt>
<dd><dl class="first docutils">
<dt>Pandas&#8217; date functionality uses the best features from <cite>dateutil</cite> and</dt>
<dd><cite>numpy</cite>, which means it inherits their problems as well. The pandas class</dd>
</dl>
<p class="last"><cite>CustomBusinessDay</cite> is based on <cite>numpy.busdaycalendar</cite> and it is still in
its adolescence. It also works on Pandas native date type which has to be
converted back and forth when interacting with other libraries.</p>
</dd>
</dl>
</div>
<div class="section" id="quick-usage">
<h2>Quick usage<a class="headerlink" href="#quick-usage" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">business_calendar</span> <span class="kn">import</span> <span class="n">Calendar</span><span class="p">,</span> <span class="n">MO</span><span class="p">,</span> <span class="n">TU</span><span class="p">,</span> <span class="n">WE</span><span class="p">,</span> <span class="n">TH</span><span class="p">,</span> <span class="n">FR</span>
<span class="kn">import</span> <span class="nn">datetime</span>
<span class="n">date1</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2013</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>

<span class="c"># normal calendar, no holidays</span>
<span class="n">cal</span> <span class="o">=</span> <span class="n">Calendar</span><span class="p">()</span>
<span class="n">date2</span> <span class="o">=</span> <span class="n">cal</span><span class="o">.</span><span class="n">addbusdays</span><span class="p">(</span><span class="n">date1</span><span class="p">,</span> <span class="mi">25</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">&#39;</span><span class="si">%s</span><span class="s"> days between </span><span class="si">%s</span><span class="s"> and </span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> \
    <span class="p">(</span><span class="n">cal</span><span class="o">.</span><span class="n">busdaycount</span><span class="p">(</span><span class="n">date1</span><span class="p">,</span> <span class="n">date2</span><span class="p">),</span> <span class="n">date1</span><span class="p">,</span> <span class="n">date2</span><span class="p">))</span>

<span class="c"># don&#39;t work on Fridays? no problem!</span>
<span class="n">cal</span> <span class="o">=</span> <span class="n">Calendar</span><span class="p">(</span><span class="n">workdays</span><span class="o">=</span><span class="p">[</span><span class="n">MO</span><span class="p">,</span><span class="n">TU</span><span class="p">,</span><span class="n">WE</span><span class="p">,</span><span class="n">TH</span><span class="p">])</span>
<span class="n">date2</span> <span class="o">=</span> <span class="n">cal</span><span class="o">.</span><span class="n">addbusdays</span><span class="p">(</span><span class="n">date1</span><span class="p">,</span> <span class="mi">25</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">&#39;</span><span class="si">%s</span><span class="s"> days between </span><span class="si">%s</span><span class="s"> and </span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> \
    <span class="p">(</span><span class="n">cal</span><span class="o">.</span><span class="n">busdaycount</span><span class="p">(</span><span class="n">date1</span><span class="p">,</span> <span class="n">date2</span><span class="p">),</span> <span class="n">date1</span><span class="p">,</span> <span class="n">date2</span><span class="p">))</span>

<span class="c"># holiday? no problem!</span>
<span class="n">cal</span> <span class="o">=</span> <span class="n">Calendar</span><span class="p">(</span><span class="n">workdays</span><span class="o">=</span><span class="p">[</span><span class="n">MO</span><span class="p">,</span><span class="n">TU</span><span class="p">,</span><span class="n">WE</span><span class="p">,</span><span class="n">TH</span><span class="p">],</span> <span class="n">holidays</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;2013-01-17&#39;</span><span class="p">])</span>
<span class="n">date2</span> <span class="o">=</span> <span class="n">cal</span><span class="o">.</span><span class="n">addbusdays</span><span class="p">(</span><span class="n">date1</span><span class="p">,</span> <span class="mi">25</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">&#39;</span><span class="si">%s</span><span class="s"> days between </span><span class="si">%s</span><span class="s"> and </span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> \
    <span class="p">(</span><span class="n">cal</span><span class="o">.</span><span class="n">busdaycount</span><span class="p">(</span><span class="n">date1</span><span class="p">,</span> <span class="n">date2</span><span class="p">),</span> <span class="n">date1</span><span class="p">,</span> <span class="n">date2</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="cal.html">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cal.html#the-calendar-class">The Calendar class</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/calendar.jpg" alt="Logo"/>
            </a></p>
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#background">Background</a></li>
<li><a class="reference internal" href="#comparison">Comparison</a></li>
<li><a class="reference internal" href="#quick-usage">Quick usage</a></li>
<li><a class="reference internal" href="#contents">Contents</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="cal.html"
                        title="next chapter">Reference</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cal.html" title="Reference"
             >next</a> |</li>
        <li><a href="#">business_calendar 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Antonio Botelho.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>